# tddExample

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/daffodilsw/androidtddexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tanvi/androidtddexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daffodilsw/androidtddexample/: EmailValidator.java  ISubmitLoginRequestApiResponseReceiver.java  Login.java  LoginActivity.java  PasswordValidator.java  SubmitLoginApiResponseCallback.java
app/src/main/java/com/daffodilsw/androidtddexample/login/bl/: ISubmitLoginRequestApiResponseReceiver.java  LoginServiceApiInterface.java  LoginServiceBusinessLogic.java
app/src/main/java/com/tanvi/androidtddexample/: EmailValidator.java  LoginActivity.java  PasswordValidator.java  SubmitLoginApiResponseCallback.java
app/src/main/java/com/tanvi/androidtddexample/login/bl/: ISubmitLoginRequestApiResponseReceiver.java  LoginServiceApiInterface.java  LoginServiceBusinessLogic.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/daffodilsw/androidtddexample/: EmailValidatorTest.java  FormValidatorTest.java  PasswordValidatorTest.java  Specification2  Specifications
app/src/test/java/com/tanvi/androidtddexample/: EmailValidatorTest.java  FormValidatorTest.java  PasswordValidatorTest.java  Specifications
buildsystem/: android.gradle  androidlib.gradle  codeanalysis.gradle  coverage.gradle
libraries/libapi/: build.gradle
libraries/libapi/src/debug/java/com/daffodilsw/api/: ServiceApiEndpoints.java
libraries/libapi/src/debug/java/com/tanvi/api/: ServiceApiEndpoints.java
libraries/libapi/src/main/: AndroidManifest.xml
libraries/libapi/src/main/java/com/daffodilsw/api/: BeeahNetworkAssets.java  CommonErrorResponses.java  ErrorCode.java  ErrorMessageResolver.java  ErrorResponse.java  JsonUtil.java  RequestInterceptor.java  ResponseCallback.java  ResponseWrapper.java  ServiceManager.java
libraries/libapi/src/main/java/com/tanvi/api/: BeeahNetworkAssets.java  CommonErrorResponses.java  ErrorCode.java  ErrorMessageResolver.java  ErrorResponse.java  JsonUtil.java  RequestInterceptor.java  ResponseCallback.java  ResponseWrapper.java  ServiceManager.java
libraries/libapi/src/main/res/values/: strings.xml
libraries/libapi/src/main/res/values-ar/: strings.xml
libraries/libapi/src/release/java/ae/beeah/api/: ServiceApiEndpoints.java
libraries/libservices/: build.gradle
libraries/libservices/src/main/: AndroidManifest.xml
libraries/libservices/src/main/java/com/daffodilsw/services/: APIRequest.java  APIUtils.java  MultipartFileBodyCreator.java
libraries/libservices/src/main/java/com/daffodilsw/services/authorization/: AuthorizationService.java
libraries/libservices/src/main/java/com/daffodilsw/services/authorization/login/: LoginApiRequest.java  LoginType.java  ReqLogin.java  ResLogin.java
libraries/libservices/src/main/java/com/tanvi/services/: APIRequest.java  APIUtils.java  MultipartFileBodyCreator.java
libraries/libservices/src/main/java/com/tanvi/services/authorization/: AuthorizationService.java
libraries/libservices/src/main/java/com/tanvi/services/authorization/login/: LoginApiRequest.java  LoginType.java  ReqLogin.java  ResLogin.java
