apply plugin: 'com.android.library'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.jakewharton.timber:timber:4.1.2'

    compile 'com.android.support:support-annotations:23.4.0'
}

apply from: '../../buildsystem/androidlib.gradle'

