/**
 * Common configuration for all android modules.
 */

//------------------- android plugin (app/lib) must be applied before this script is applied ---------------

android {
    compileSdkVersion           23
    buildToolsVersion           "23.0.3"

    defaultConfig {
        minSdkVersion           17
        targetSdkVersion        22
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}